{
  "name": "monkeyscloud/monkeyslegion-http",
  "description": "PSR‑7 HTTP message implementations and SAPI emitter for the MonkeysLegion framework.",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.4",
    "psr/http-message": "^2.0",
    "psr/http-server-middleware": "^1.0",
    "psr/http-server-handler": "^1.0",
    "guzzlehttp/psr7": "^2.7",
    "http-interop/http-factory-guzzle": "^1.2",
    "psr/simple-cache": "^3.0",
    "monkeyscloud/monkeyslegion-logger": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "MonkeysLegion\\Http\\": "src/"
    },
    "files": [
      "src/Support/helpers.php"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-main": "1.0.x-dev"
    }
  }
}
